# StockInformationWebsiteBackend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
db/: README.md  schema.sql
db/migrations/: create_cik_lookup_table.sql  create_ticker_overview_table.sql  create_ticker_summary_table.sql
src/main/java/com/stockInformation/: RootController.java  StockInformationApplication.java
src/main/java/com/stockInformation/api/v1/cik/: CikLookupController.java  CikLookupDTO.java  CikLookupMapper.java
src/main/java/com/stockInformation/api/v1/ticker/: TickerSummaryController.java  TickerSummaryDTO.java  TickerSummaryMapper.java
src/main/java/com/stockInformation/cikLookup/api/v1/: CikLookupController.java  CikLookupMapper.java
src/main/java/com/stockInformation/cikLookup/dto/: CikLookupDTO.java
src/main/java/com/stockInformation/cikLookup/entity/: CikLookup.java
src/main/java/com/stockInformation/cikLookup/repository/: CikLookupRepository.java
src/main/java/com/stockInformation/cikLookup/service/: CikLookupService.java
src/main/java/com/stockInformation/common/dto/: PageResponse.java
src/main/java/com/stockInformation/config/: CacheConfig.java  DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  QuerydslConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stockInformation/db/dto/: CikLookupDTO.java  TickerSummaryDTO.java
src/main/java/com/stockInformation/db/entity/: CikLookup.java  TickerSummary.java
src/main/java/com/stockInformation/db/repository/: CikLookupRepository.java  TickerSummaryRepository.java
src/main/java/com/stockInformation/db/service/: CikLookupService.java  TickerSummaryService.java
src/main/java/com/stockInformation/entity/: CikLookup.java  TickerSummary.java
src/main/java/com/stockInformation/exception/: ApiExceptionHandler.java
src/main/java/com/stockInformation/repository/: CikLookupRepository.java  TickerSummaryRepository.java
src/main/java/com/stockInformation/search/api/v1/: SearchController.java
src/main/java/com/stockInformation/search/dto/: AutocompleteResponse.java  AutocompleteResult.java
src/main/java/com/stockInformation/search/repository/: SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/stockInformation/search/service/: SearchService.java
src/main/java/com/stockInformation/search/utils/: utils.java
src/main/java/com/stockInformation/service/: CikLookupService.java  TickerSummaryService.java
src/main/java/com/stockInformation/stockDetails/api/v1/: StockDetailsController.java
src/main/java/com/stockInformation/stockDetails/dto/: DetailsSummaryDTO.java  DetailsSummaryResponse.java  Dividend.java  Growth.java  Margins.java  MovingAverage.java  SummaryDTO.java  SummaryResponse.java  Valuation.java
src/main/java/com/stockInformation/stockDetails/entity/: TickerOverview.java
src/main/java/com/stockInformation/stockDetails/repository/: TickerOverviewRepository.java
src/main/java/com/stockInformation/stockDetails/service/: StockDetailsService.java  StockDetailsSummaryService.java
src/main/java/com/stockInformation/stockDetails/transformer/: StockDetailsTransformer.java
src/main/java/com/stockInformation/tickerSummary/api/v1/: TickerSummaryController.java  TickerSummaryMapper.java
src/main/java/com/stockInformation/tickerSummary/dto/: TickerSummaryDTO.java
src/main/java/com/stockInformation/tickerSummary/entity/: TickerSummary.java
src/main/java/com/stockInformation/tickerSummary/repository/: TickerSummaryCompanyRepository.java  TickerSummaryCompanyRepositoryImpl.java  TickerSummaryRepository.java
src/main/java/com/stockInformation/tickerSummary/service/: TickerSummaryService.java
src/main/java/com/stockInformation/tickerSummary/transformer/: SortOrderTransformer.java  transformer.java
src/main/java/com/stockInformation/tickerSummary/utils/: TickerSummaryValidationUtils.java  utils.java
src/main/java/com/stockinfo/backend/config/: DotenvEnvironmentPostProcessor.java  OpenApiConfig.java
src/main/java/com/stockinfo/backend/controller/: StockController.java
src/main/java/com/stockinfo/backend/entity/: Stock.java
src/main/java/com/stockinfo/backend/repository/: StockRepository.java
src/main/java/com/stockinfo/backend/service/: StockService.java
src/main/resources/: application.properties
src/test/java/com/stockInformation/: StockInformationApplicationTests.java
src/test/java/com/stockInformation/api/v1/cik/: CikLookupControllerTest.java
src/test/java/com/stockInformation/api/v1/ticker/: TickerSummaryControllerTest.java
src/test/java/com/stockInformation/cikLookup/api/v1/: CikLookupControllerTest.java
src/test/java/com/stockInformation/cikLookup/repository/: CikLookupRepositoryTest.java
src/test/java/com/stockInformation/cikLookup/service/: CikLookupServiceTest.java
src/test/java/com/stockInformation/config/: RedisConnectionTest.java
src/test/java/com/stockInformation/repository/: CikLookupRepositoryTest.java  TickerSummaryRepositoryTest.java
src/test/java/com/stockInformation/search/api/v1/: SearchControllerTest.java
src/test/java/com/stockInformation/search/repository/: SearchRepositoryTest.java
src/test/java/com/stockInformation/search/service/: SearchServiceTest.java
src/test/java/com/stockInformation/search/utils/: UtilsTest.java
src/test/java/com/stockInformation/service/: CikLookupServiceTest.java  TickerSummaryServiceTest.java
src/test/java/com/stockInformation/stockDetails/api/v1/: StockDetailsControllerTest.java
src/test/java/com/stockInformation/stockDetails/service/: StockDetailsServiceTest.java
src/test/java/com/stockInformation/stockDetails/transformer/: StockDetailsTransformerTest.java
src/test/java/com/stockInformation/tickerSummary/repository/: TickerSummaryRepositoryTest.java
src/test/java/com/stockInformation/tickerSummary/service/: TickerSummaryServiceTest.java
src/test/java/com/stockinfo/backend/: StockInformationApplicationTests.java
src/test/java/com/stockinfo/backend/repository/: StockRepositoryTest.java
src/test/resources/: application.properties
(+5 files in other folders)
